
<!DOCTYPE html>
<html class=''>
<head>
  <!-- <script src='//production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js'></script>
  <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js'></script> -->

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  --> 
  <link rel="canonical" href="http://codepen.io/droom/pen/XdLyRp?css-preprocessor=stylus" />

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

  <style class="cp-pen-styles">

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100vh;
      width: 100vw;
      background: pink;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }

    .hide {
      display: none;
    }

    .hero-wrap {
      width: 500px;
      height: 500px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      margin: auto;
      position: relative;
    }

    .hero-wrap .slick-prev,
    .hero-wrap .slick-next {
      z-index: 9999;
      -webkit-box-flex: 0;
          -ms-flex-positive: 0;
              flex-grow: 0;
      -ms-flex-negative: 1;
          flex-shrink: 1;
      -ms-flex-preferred-size: 10%;
          flex-basis: 10%;
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
      padding: 0 12px 10px 12px;
      font-family: arial;
      font-size: 60px;
      color: white;
    }

    .hero-wrap .slick-prev:hover,
    .hero-wrap .slick-next:hover {
      cursor: pointer;
      background: blue;
    }
    .hero-wrap .slick-prev {
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      margin-right: -40px;
      text-align: right;
    }
    .hero-wrap .slick-next {
      -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
              order: 3;
      margin-left: -40px;
      text-align: left;
    }
    .hero-wrap .slick-list {
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2;
      width: 500px;
      overflow: hidden;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      -ms-flex-preferred-size: 80%;
          flex-basis: 80%;
      z-index: -1;
    }/*
    .hero-wrap .slick-dots {
      width: 100%;
      position: absolute;
      bottom: 20px;
      left: 0;
      z-index: 999;
      text-align: center;
    }
    .hero-wrap .slick-dots li {
      color: white;
      display: inline;
      font-size: 30px;
      opacity: 0.4;
    }
    .hero-wrap .slick-dots li.slick-active {
      opacity: 1;
    }
    .hero-wrap .slick-dots li + li {
      margin-left: 15px;
    }
    .hero-wrap .slick-dots li:hover {
      cursor: pointer;
    }*/
    .hero-wrap .hero {
      width: 100vw;
      height: 100vh;
      -webkit-filter: grayscale(90%);
              filter: grayscale(90%);
      background-position: 0 0;
      background-color: pink;
      background-blend-mode: color-burn;
    }
    .hero-wrap .hero-1 {
      background-image: url("http://lorempixel.com/500/500/nature/3/");
    }
    .hero-wrap .hero-2 {
      background-image: url("http://lorempixel.com/500/500/nature/1/");
    }
    .hero-wrap .hero-3 {
      background-image: url("http://lorempixel.com/500/500/nature/6/");
    }
    .hero-wrap .slick-list,
    .hero-wrap .slick-track,
    .hero-wrap .slick-slide {
      height: 100vh;
      width: 100vw;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  </style>
</head>

<body>

<body>
  <div class="hero-wrap">
    <div class="hero hero-1"></div>
    <div class="hero hero-2 hide"></div>
    <div class="hero hero-3 hide"></div>
  </div>
</body>

<!-- <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js'></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>

<script>
  $('.hero-wrap').slick ({
    infinite: true,
    fade: true,
    speed: 300,
    autoplay: true,
    nextArrow: '<small class="slick-next">&rarr;</small>',
    prevArrow: '<small class="slick-prev">&larr;</small>',
    customPaging: function (slider, i) {
      var thumb = $(slider.$slides[i]).data();
      return '<a>&bull;</a>';
    }
  });
//# sourceURL=pen.js
</script>
</body></html>